<!-- base.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/png" href="../static/img/favicon-32x32.png">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

    <style>
        p,
        .txt {
            text-align: justify;
            text-justify: inter-word;
        }

        /*.bar:hover {
            fill: brown;
        }*/

        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            white-space: nowrap;
            height: 100px;
            padding: 2px;
            font: 8px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        body {
            /*font-family: "Arial", sans-serif;*/
            position: relative;
        }

        .bar {
            fill: #bd2130;
        }

        .bargood {
            fill: #0c5460;
        }

        .axis {
            font-size: 13px;
        }

        .axis path,
        .axis line {
            fill: none;
            display: none;
        }

        .label {
            font-size: 13px;
            fill: white;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap navbar-expand-md" id="navbar-top">
        <a class="navbar-brand col-1" id="title" href="#">Information Visualization 2020</a>
    </nav> -->
    <div class="tooltip" id="tooltip"></div>
    {% block body %}
    {% endblock %}
</body>

</html>